
DATABASE_URL="mongodb+srv://ghamidou800:Wszy6N8mRwjvpjok@cluster0.ovlhwab.mongodb.net/Netflix"

NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID=8354b91ab62dd06e917d
GITHUB_SECRET=294ffd0d207d6744fe1d48d001fe34ca9b204f43

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=